spring.application.name = spring-data-mongodb-app
server.port = 9001
spring.data.rest.base-path = /api
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.data.mongodb.uri = mongodb://localhost:27017/spring_data_mongodb_app